/opt/clion-2019.1.4/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/jieming/car_ws/src/collision_avoidance
-- Using CATKIN_DEVEL_PREFIX: /home/jieming/car_ws/src/collision_avoidance/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/jieming/car_ws/devel;/home/jieming/catkin_ws/devel;/opt/ros/melodic
-- This workspace overlays: /home/jieming/car_ws/devel;/home/jieming/catkin_ws/devel;/opt/ros/melodic
-- Found PythonInterp: /home/jieming/miniconda3/bin/python3 (found suitable version "3.7.3", minimum required is "3") 
-- Using PYTHON_EXECUTABLE: /home/jieming/miniconda3/bin/python3
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/jieming/car_ws/src/collision_avoidance/cmake-build-debug/test_results
-- Found gtest sources under '/usr/src/googletest': gtests will be built
-- Found gmock sources under '/usr/src/googletest': gmock will be built
-- Found PythonInterp: /home/jieming/miniconda3/bin/python3 (found version "3.7.3") 
-- Using Python nosetests: /usr/bin/nosetests
-- catkin 0.7.20
-- BUILD_SHARED_LIBS is on
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- CPLEX Library: /opt/ibm/ILOG/CPLEX_Studio1210/cplex/lib/x86-64_linux/static_pic/libcplex.a
-- ILOCPLEX Library: /opt/ibm/ILOG/CPLEX_Studio1210/cplex/lib/x86-64_linux/static_pic/libilocplex.a
-- CONCERT Library: /opt/ibm/ILOG/CPLEX_Studio1210/concert/lib/x86-64_linux/static_pic/libconcert.a
-- CPLEX Bin Dir: CPLEX_BIN_DIR-NOTFOUND
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jieming/car_ws/src/collision_avoidance/cmake-build-debug
